{
  "name": "@nurutomo/mahbod",
  "version": "1.0.0",
  "description": "Typescript WhatsApp Bot",
  "homepage": "https://github.com/Nurutomo/mahbod",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "prepack": "tsc",
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "start": "node ./lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot"
  ],
  "author": {
    "name": "Nurutomo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nurutomo/mahbot.git"
  },
  "bugs": {
    "url": "https://github.com/Nurutomo/mahbot/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@commonify/lowdb": "^3.0.0",
    "link-preview-js": "^2.1.13",
    "mongoose": "^6.3.3",
    "node-fetch": "^2.6.7",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "qrcode-terminal": "^0.12.0",
    "steno": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.2",
    "@types/node-fetch": "^2.6.1",
    "@types/ws": "^8.5.3",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "files": [
    "database/*",
    "lib/*",
    "lang/*",
    "sessions/*"
  ]
}
